NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sistema_tramites
DB_USER=postgres
DB_PASSWORD=1234
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_debes_usar_una_cadena_larga_y_compleja
UPLOAD_PATH=./uploads